#
#Wed Oct 07 21:52:24 CEST 2020
task-tag-projects-already-scanned=AnalyserChaineWS,RestWS,WebServiceProject,studentManagementMS,StudentEvalService,RestClient,Servers,RestProject,WSDLProject,ComparateurWS,StudentInfoService,studentManagementMS_studentManagementMS,StudentsListService,RestDatabaseService
